# DBApplication

./: DBApplication.sln  README.md
DBApplication/: DBApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DBApplication/Controllers/: AuthController.cs  ExportExcelController.cs  ExportPdfController.cs  ReportsController.cs  WeatherForecastController.cs
DBApplication/Data/: ApiDBContext.cs
DBApplication/Migrations/: 20221029133726_First Migration.Designer.cs  20221029133726_First Migration.cs  ApiDBContextModelSnapshot.cs
DBApplication/Models/: AddReportData.cs  AddUserAuthData.cs  Auth.cs  LoginAuthData.cs  Report.cs  UpdateReportData.cs
DBApplication/Properties/: launchSettings.json
